global !p
def make_box(width):
    stars = '*' * width
    start_line = '/**' + stars + '**'
    mid_begin = ' * '
    mid_end = ' *'
    end_line = ' **' + stars + '*/'
    return start_line, mid_begin, mid_end, end_line
endglobal

snippet bcm "box comment" b
`!p
box = make_box(len(t[1]))
snip.rv = box[0]
snip += box[1]
`${1:text}`!p
box = make_box(len(t[1]))
snip.rv = box[2]
snip += box[3]
`
endsnippet

snippet hg "Header guard" b
#ifndef ${1:HEADER_GUARD}
#define $1

$0${VISUAL}

#endif  // $1
endsnippet

